LaxtonSBI/MainWindow.xaml

<Window x:Class="LaxtonSBI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaxtonSBI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="Blue"/>
        <Button Grid.Column="0" 
                Name="SaveBtn"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="5"
                Click="SaveBtn_Click">
            <Image Source="Media\save_button.png"></Image>
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid Grid.Row="0">
                <TextBlock Name="TitleTxt"
                                   Text="MOSIP SBI Demo application" FontSize="15" 
                                   Margin="5"/>
            </Grid>

            <!-- Feedback Message-->
            <Grid Grid.Row="2">
                <TextBlock Name="FeedbackMsg"
                           FontSize="15" FontStyle="Italic" FontWeight="Light"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
            </Grid>

            <!-- Content Plane-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Fingerprint plane -->
                    <Border Grid.Row="0"
                            BorderBrush="LightBlue" BorderThickness="3"
                            Margin="10,10,10,10"
                            CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <!-- Fingerprint Title -->
                            <Grid Grid.Row="0">
                                <Viewbox MaxWidth="110"   Stretch="Uniform"  StretchDirection="Both" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <TextBlock Name ="FingerprintsTitle" Text="Fingerprints"/>    
                                </Viewbox>
                                
                            </Grid>

                            <!-- Fingerprint Display -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- Left Fingers -->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Left Title -->
                                    <Grid Grid.Row="0">
                                        <Viewbox MaxWidth="90" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                            <TextBlock Name ="LeftFingerTitle" Text="Left Hand" />    
                                        </Viewbox>
                                        
                                    </Grid>

                                    <!-- Left Fingers Display -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="LeftLittle_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="LeftLittle_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Green" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="LeftLittle_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />    
                                                </Viewbox>
                                                
                                            </Border>
                                            
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="LeftRing_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="LeftRing_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Cyan" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="LeftRing_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="LeftMiddle_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="LeftMiddle_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Yellow" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="LeftMiddle_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="LeftIndex_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="LeftIndex_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Orange" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="LeftIndex_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="LeftThumb_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="LeftThumb_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Red" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="LeftThumb_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>


                                    </Grid>

                                </Grid>


                                <!-- Right Fingers -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Right Title -->
                                    <Grid Grid.Row="0">
                                        <Viewbox MaxWidth="90" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                            <TextBlock Name ="RightFingerTitle" Text="Right Hand" />
                                        </Viewbox>
                                    </Grid>

                                    <!-- Right Fingers Display -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="RightThumb_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="RightThumb_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Green" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="RightThumb_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="RightIndex_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="RightIndex_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Cyan" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="RightIndex_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="RightMiddle_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="RightMiddle_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Yellow" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="RightMiddle_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="RightRing_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="RightRing_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Orange" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="RightRing_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                BorderBrush="LightBlue" BorderThickness="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" >
                                                <Grid>
                                                    <Image Name="RightLittle_img" Source="Media\biometric.png" Stretch="Uniform"   />
                                                    <CheckBox Name="RightLittle_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                                BorderBrush="LightBlue" BorderThickness="1" Margin="1,2,1,0" Background="Red" CornerRadius="2" Padding="0">
                                                <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center">
                                                    <TextBlock Name="RightLittle_score" Text="100"
                                                           TextAlignment="Center"
                                                           Padding="0" Foreground="White" />
                                                </Viewbox>

                                            </Border>

                                        </Grid>
                                    </Grid>

                                </Grid>

                            </Grid>

                            <!-- Fingerprint Capture-->
                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <ComboBox Grid.Column="0" Margin="0,0,5,0" 
                                          Name="FingerprintDropdown"  
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" >
                                    <ComboBoxItem Content="Capture left fingers"></ComboBoxItem>
                                    <ComboBoxItem Content="Capture right fingers"></ComboBoxItem>
                                    <ComboBoxItem Content="Capture thumbs "></ComboBoxItem>
                                </ComboBox>

                                <Button Grid.Column="1" Name="FingerprintCaptureBtn" Content="Capture"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Width="80" 
                                        Margin="5,0,0,0"
                                        Background="Blue" Foreground="White"
                                        FontWeight="Medium"
                                        Click="FingerprintCaptureBtn_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Face Plane -->
                        <Border Grid.Column="0"
                                BorderBrush="LightBlue" BorderThickness="3"
                                Margin="10,10,10,10"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>

                                <!-- Face Title -->
                                <Grid Grid.Row="0">
                                    <Viewbox MaxWidth="50" Stretch="Uniform"  StretchDirection="Both" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <TextBlock Name ="FaceTitle" Text="Face" />
                                    </Viewbox>
                                    <!--
                                    <CheckBox x:Name="LEDcheck" 
                                              HorizontalAlignment="Right" VerticalAlignment="Center"
                                              Margin="0,0,10,0"
                                              Content="Use LED during capture" IsThreeState="True"                                                Checked="HandleCheck" Unchecked="HandleUnchecked" 
                                              Indeterminate="HandleThirdState" /> 
                                    -->
                                </Grid>

                                <!-- Face Content -->
                                <Border Grid.Row="1"
                                        BorderBrush="LightBlue" BorderThickness="3"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        CornerRadius="4">
                                    <Image Name="FaceContent" Source="Media\profile.png"/>
                                </Border>


                                <!-- Face Capture -->
                                <Grid Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <ComboBox Grid.Column="0" Margin="0,0,5,0" 
                                          Name="FaceDropdown"  
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" >
                                        <ComboBoxItem Content="Capture face"></ComboBoxItem>
                                    </ComboBox>

                                    <Button Grid.Column="1" Name="FaceCaptureBtn" Content="Capture"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Background="Blue" Foreground="White"
                                            FontWeight="Medium"
                                            Click="FaceCaptureBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>


                                </Grid>
                            </Grid>
                        </Border>

                        <!-- Iris Plane -->
                        <Border Grid.Column="1"
                                BorderBrush="LightBlue" BorderThickness="3"
                                Margin="10,10,10,10"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>

                                <!-- Iris Title -->
                                <Grid Grid.Row="0">
                                    <Viewbox MaxWidth="35" Stretch="Uniform"  StretchDirection="Both" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <TextBlock Name ="IrisTitle" Text="Iris"/>
                                    </Viewbox>
                                </Grid>

                                <!-- Iris Content -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Border
                                            BorderBrush="LightBlue" BorderThickness="3"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            CornerRadius="4">
                                            <Grid>
                                                <Image Name="LeftIris_img" Source="Media\eye.png" />
                                                <CheckBox Name="LeftIris_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Border
                                            BorderBrush="LightBlue" BorderThickness="3"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"

                                            CornerRadius="4">
                                            <Grid>
                                                <Image Name="RightIris_img" Source="Media\eye.png" />
                                                <CheckBox Name="RightIris_check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </Grid>


                                <!-- Face Capture -->
                                <Grid Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <ComboBox Grid.Column="0" Margin="0,0,5,0" 
                                          Name="IrisDropdown"  
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" >
                                        <ComboBoxItem Content="Capture all irises"></ComboBoxItem>
                                        <ComboBoxItem Content="Capture left iris"></ComboBoxItem>
                                        <ComboBoxItem Content="Capture right iris"></ComboBoxItem>
                                    </ComboBox>

                                    <Button Grid.Column="1" Name="IrisCaptureBtn" Content="Capture"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Background="Blue" Foreground="White"
                                            Click="IrisCaptureBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>


                                </Grid>
                            </Grid>
                        </Border>



                    </Grid>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Name="DeviceScanBtn" Content="Scan for Devices"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="20" Width="130"
                                        Margin="0,10,0,0"
                                        Background="Blue" Foreground="White"
                                        FontWeight="Medium" 
                                        Click="DeviceScanBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Grid Grid.Row="1">
                        <TextBlock Name ="CaptureTitle" 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="0,0,0,0"
                               Text="Capture Stream" FontSize="15"/>
                    </Grid>

                    <Border Grid.Row="2"
                                    BorderBrush="LightBlue" BorderThickness="3"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    CornerRadius="4">
                        <Image Name="StreamContent"/>
                    </Border>


                    <Button Grid.Row="3" Name="LastCaptureBtn" Content="Retry Last Capture"
                                        HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Height="20" Width="130"
                                        Margin="0,10,0,0"
                                        Background="Blue" Foreground="White"
                                        FontWeight="Medium" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>

            </Grid>

        </Grid>



    </Grid>
</Window>
